<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:user="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_unfinished_edit.xml"
    user:startDestination="@id/secondFragment2">
    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.sample.addstudent.AddStudentPersonalFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.sample.addstudent.AddStudentAddressFragment"
        android:label="ThirdFragment" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.sample.addstudent.AddStudentFamilyFragment"
        android:label="FourthFragment" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.example.sample.addstudent.AddStudentQualficationsFragment"
        android:label="FifthFragment" />
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.example.sample.addstudent.AddStudentOtherDetailsFragment"
        android:label="SixthFragment" />
</navigation>