<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:user="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    style="@style/DetailTheme"
        tools:context=".home.detail.StudentDetailActivity"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_app_bar_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            user:layout_constraintStart_toStartOf="parent"
            user:layout_constraintTop_toTopOf="parent" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/DetailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/button_background"
                android:theme="@style/DetailToolbar"
                user:popupTheme="@style/DetailToolbar"
                user:title="Details"
                user:titleTextColor="@color/pure_white"

                />

        </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.core.widget.NestedScrollView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/extra_extra_light_white"-->
<!--        android:fillViewport="true"-->
<!--        user:layout_constraintBottom_toBottomOf="parent"-->
<!--        user:layout_constraintEnd_toEndOf="parent"-->
<!--        user:layout_constraintStart_toStartOf="parent"-->
<!--        user:layout_constraintTop_toBottomOf="@+id/home_app_bar_layout_detail">-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_white"
        user:layout_constraintBottom_toBottomOf="parent"
        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toBottomOf="@+id/home_app_bar_layout_detail" />
<!--    </androidx.core.widget.NestedScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

