<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:user="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addannouncement.AddAnnouncement">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/button_background"
            android:theme="@style/Toolbar"
            user:layout_scrollFlags="scroll|enterAlways"
            user:title="Announcement"
            user:titleTextColor="@color/pure_white" />

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title"
        style="@style/myStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintHorizontal_bias="0.5"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        user:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textCapSentences"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/announcement"
        style="@style/myStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintHorizontal_bias="0.5"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toBottomOf="@+id/title">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textCapWords|textCapSentences"
            android:minHeight="100dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mulisemibold"
        android:text="Send to"
        android:textColor="@color/black"
        android:textSize="20sp"
        user:layout_constraintStart_toStartOf="@+id/announcement"
        user:layout_constraintTop_toBottomOf="@+id/announcement" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        user:chipSpacing="5dp"
        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintHorizontal_bias="0.5"
        user:layout_constraintStart_toStartOf="@+id/text"
        user:layout_constraintTop_toBottomOf="@+id/text"
        user:selectionRequired="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/admin"
            style="@style/ChipsStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Admin"
            user:chipSpacing="5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/professor"
            style="@style/ChipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professors"
            user:chipSpacing="5dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/student"
            style="@style/ChipsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Students"
             user:chipSpacing="5dp" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_corner_background"
        android:text="Send"
        android:theme="@style/buttonStyle"

        user:layout_constraintEnd_toEndOf="parent"
        user:layout_constraintHorizontal_bias="0.5"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toBottomOf="@+id/chipGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>