<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:user="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addstudent.AddStudentOtherDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        user:layout_constraintStart_toStartOf="parent"
        user:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/course"
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BE"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Course Name"
          />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/clg_year"
            style="@style/myDopdownStyle"
            android:theme="@style/myDopdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/year_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/proza_libre_medium"
                android:hint="Year"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/from_batch"
               style="@style/myStyle"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               user:counterEnabled="true"
               user:counterMaxLength="4"
               android:layout_margin="10dp">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="From"
               android:maxLength="4"
               android:inputType="number"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/to_batch"
               style="@style/myStyle"
               android:layout_weight="1"
               user:counterEnabled="true"
               user:counterMaxLength="4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="To"
                   android:maxLength="4"
                   android:inputType="number"/>
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/department"
            style="@style/myDopdownStyle"
            android:theme="@style/myDopdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/department_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/proza_libre_medium"
                android:hint="Department"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hod_id"
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:hint="HOD ID"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/class_id"
            style="@style/myDopdownStyle"
            android:theme="@style/myDopdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/class_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/proza_libre_medium"
                android:hint="Class ID"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_edit_text" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prof_id"
            style="@style/myDopdownStyle"
            android:theme="@style/myDopdownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/prof_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/proza_libre_medium"
            android:hint="Professor ID"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_edit_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            user:passwordToggleEnabled="true"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_pass"
            style="@style/myStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_corner_background"
            android:text="Finish"
            android:theme="@style/buttonStyle"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>