<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/class_id"
        style="@style/myDopdownStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColorHint="@color/edit_text"
        android:theme="@style/myDopdownStyle">


        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/proza_libre_medium"
            android:hint="Class ID"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sub_name"
        style="@style/myStyle"
       android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|textCapSentences"

            android:hint="Subject Name" />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.divider.MaterialDivider
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="1dp"/>

</LinearLayout>
